<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chapter 7 Layout Example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Example page lay-out">
		<meta name="keywords" content="layout, CWEB1010, Box elements, class example">
		<meta name="author" content="Instructor C.Fulton">
		<!--Google Font Implemented below-->
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
		<!--Internal Styling-->
		<style>
			body{
				margin: 0;
				background-image: url(images/wood.jpg);
				background-repeat: repeat-x;
				font-family: 'Questrial', sans-serif;
				
			}
			#container{
				width: 1000px;
				margin: auto;
			}
			.headerstruct{

				width: 100%;
				height: 150px;
				clear: both;
				margin-top: 5em;
			
			}
			.sidebar{

				width: 350px;
				height: 900px;
				float: left;
			
			}
			.maincontain{
				width: 100%;
				margin-top: 2em;
				
			
			}
			.main{

				width: 605px;
				height: 900px;
				float: left;
				margin-left: 2em;
				
			
			}
			#foot{
				width:100%;
				height: 150px;

				clear: both;
			
			}
			#logo{
				margin: auto;
				width: 55%;
				font-size: 3em;
				margin-top: 3em;
				margin-bottom: 1em;
			
			}
			.sidecontain{
				width: 325px;
				margin: auto;
			}
			.articlecontain{
			    width: 580px;
				margin: auto;
			
			
			}
			#articlebox1{
				width: 560px;
				height: 450px;
				background-color: rgb(12, 100, 223);
				background-image: url(run1.png);
			
			}
		li{
			    display: block;
				float: left;

				margin: auto;
				width: 165px;
				text-align: center;
				padding: .3em;
		}
		#headerlist li:hover{
			background-color: #840614;
			font-weight: 900;
			color: white;
		
		}
		#headerlist li:hover a{

			font-weight: 900;
			color: white;
		
		}
		#headerlist{
		
			display: flex;		
		}
		a{
			text-decoration: none;
			color: #333;
		
		}
		
		</style>
		<!-- jQuery library (served from Google) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- bxSlider CSS file -->
		<link href="lib/jquery.bxslider.css" rel="stylesheet" />


	
	</head>
	<body>
		<div id="container">
			<header class="headerstruct">
				<div id="logo"><a href="index1.html">Pizza Delivery Application</a></div>
				<nav id="headernav">
					<ul id="headerlist">
						<li style="background-color: #840614; font-weight: 900; color: white;"><a href="index1.html" style="color: white;">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="zone.html">Delivery Zone Checker</a></li>
						<li><a href="calc.html">Pizza Price Calculator</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<div class="maincontain">
				<aside class="sidebar">
					<div class="sidecontain">
						<!--<img src="http://placehold.it/325x350" alt="left side-bar advertisement">-->
						<img src="" alt="left side bar advertisement" width="325" height="350">
					</div>

				</aside>
				<article class="main">
					<div class="articlecontain">
					<script>
						$(document).ready(function(){
							  $('.bxslider').bxSlider({
							  
							  								 auto: true,
								autoControls: true
							  }
							  
							  
							  );
								
							});
					
					</script>
					<!--BX SLIDER-->
						<ul class="bxslider">
						  <li><img src="images/image1.jpg" /></li>
						  <li><img src="images/image2.jpg" /></li>
						  <li><img src="images/image3.jpg" /></li>
						  <li><img src="images/image4.png" /></li>
						</ul>
				
					
					</div>
				</article>
			</div><!--end of maincontain-->
			<footer id="foot">
				<p>Footer information goes here</p>
			</footer>
		</div><!--End of container-->

	</body>
</html>